# QQSignin

./: pom.xml
src/main/java/cn/qqin/: QQinApplication.java
src/main/java/cn/qqin/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/cn/qqin/config/: QQAutoConfig.java  SocialConfig.java  SocialProperties.java
src/main/java/cn/qqin/configure/: QQConfigure.java  QQConfigureBean.java
src/main/java/cn/qqin/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/cn/qqin/controller/: QQTestController.java
src/main/java/cn/qqin/cover/: SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
src/main/java/cn/qqin/domain/: SocialUserInfo.java  User.java
src/main/java/cn/qqin/handler/: MyUserDetailsFail.java  MyUserDetailsSuccess.java
src/main/java/cn/qqin/service/: DemoConnectionSignUp.java  MySpringSocialConfigurer.java  MyUserDetailsService.java  SocialAutoConfigurerAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: signUp.html  test.html
